<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Workorder Compiler.exe" version="4.0.0.3" publicKeyToken="e460b25ef484962b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="main3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Workorder Compiler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Workorder Compiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Workorder Compiler.exe" size="106376">
      <assemblyIdentity name="Workorder Compiler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZI+2u2MmwGM+N75dCXbt41A+9c0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="main3.ico" size="20194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VVWR8bQYhKhEJnHZmgyEcL0nPA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PIDGE\Collin" issuerKeyHash="ed225b63a64fdab2ad620faa9cb0c8e4b0e85cc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CIE4Oo5+fj9+A60LrlrhXnE7Hz8=</DigestValue></Reference></SignedInfo><SignatureValue>UIxqekrQhTxdvKGbPjYTgOm9/DV8wijUsgVxrlWSNOyAJeMw6CrVhJ/NjOizh+czsoAb8Z15alqyj8tb+3+Eh1q1/ET1HzFzijbCuGTiq6O91KVFSKIvbnZ6qYL9hTNKB9cElByihHJCrpimjfZdVugelHnuc9m9L5YSJHmYQoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7l1RLBvVLdtMv2PArmFJn30b/chkYXy1axEhHM2GV004qZVXUinVg1aqp8VMiwG6H1Os46c2up5qBvzR+p1WiWwwwXmlfnVprSbwTOFilgrMHCazrH6wuaiOSMJGqPGuRV5vc3MJTm33Iv8SPkSRlpUCjdng2N7LzPJiHu3jKZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f1f3b715ee15aae0bad037e3f7e7e8e3a388108" Description="" Url=""><as:assemblyIdentity name="Workorder Compiler.exe" version="4.0.0.3" publicKeyToken="e460b25ef484962b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PIDGE\Collin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T4qEpw8LExk+AcYvA0adgfo5lYM=</DigestValue></Reference></SignedInfo><SignatureValue>JTUtAGaOFtU6mg2b4OjsMUsGRZAM0XqNTn8ZY1NIrQjHiyW1JAYgCrHA2+75ef1GfAWwCi7cYgbo5foLRWNU9cc8T+AYU4k8TvXytcipVLF+vvV0xHzq0FKuzm1BuF6k1NfYv6uB4mVUdkJhj4Ewoce8H3Fyjdj0S+zWLerQpeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7l1RLBvVLdtMv2PArmFJn30b/chkYXy1axEhHM2GV004qZVXUinVg1aqp8VMiwG6H1Os46c2up5qBvzR+p1WiWwwwXmlfnVprSbwTOFilgrMHCazrH6wuaiOSMJGqPGuRV5vc3MJTm33Iv8SPkSRlpUCjdng2N7LzPJiHu3jKZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRWdoOMchArlImi4Xp1En2TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABJAEQARwBFAFwAQwBvAGwAbABpAG4wHhcNMTgwOTEzMDMzODUyWhcNMTkwOTEzMDkzODUyWjAjMSEwHwYDVQQDHhgAUABJAEQARwBFAFwAQwBvAGwAbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5dUSwb1S3bTL9jwK5hSZ99G/3IZGF8tWsRIRzNhldNOKmVV1Ip1YNWqqfFTIsBuh9TrOOnNrqeagb80fqdVolsMMF5pX51aa0m8EzhYpYKzBwms6x+sLmojkjCRqjxrkVeb3NzCU5t9yL/Ej5EkZaVAo3Z4Njey8zyYh7t4ymRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMlyxA3H5obURHT7avd+YkFFnUJuqpD2CmY328uuUKZK4UfV9eSlDX/1ckIdYv0LBGZdv1qeD+SwaGYMLciP4Zt2JZJVi/9dygQu92bsge6ayC4aWkA+mjiriByN4I6HdInzON/bcsWuZhSVUKbIgKHQeeIQRgZAPcHALuZSVqP4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>